{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDb": false,
    "UseAzureStorage": true
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureBlob": {
    "ContainerUrl": "https://clouddatabase1.blob.core.windows.net/images/hero.png"
  }
}
